{
  "manifest_version": 3,
  "name": "Choco Chat In-Page Customizer",
  "version": "1.4",
  "permissions": ["storage"],
  "host_permissions": [
    "https://bbs-be-ta2-bl9w.onrender.com/*",
    "https://chat-test-1-adz4.onrender.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://bbs-be-ta2-bl9w.onrender.com/*",
        "https://chat-test-1-adz4.onrender.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
